"""
Напишите программу, которая выводит чётные числа из
 заданного списка и останавливается, если встречает число 237.
"""

my_list = [1, 2, 3, 4, 5, 6, 237, 6, 4]
for items in my_list:
    if items == 237:
        break
    if items % 2 == 0:
        print(items)